<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Complete Flexbox Course by Peter</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/flex-wrap.css" />
  </head>
  <body>
    <div class="example">
      <h2>
        Proterty:
        <code><a href="index.html">flex-wrap</a></code>
      </h2>
      <code>flex-wrap: nowrap;</code>
      <section class="nowrap container outlined">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
      </section>
      <code>flex-wrap: wrap;</code>
      <section class="wrap container outlined">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
      </section>
      <code>flex-wrap: wrap-reverse;</code>
      <section class="wrap-reverse container outlined">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
      </section>
    </div>
  </body>
</html>
